{
  "tasks": [
    {
      "type": "shell",
      "label": "g++.exe build active file",
      "command": "g++",
      "args": ["-g", "-o", "allpossible", "allpossible.cpp"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "version": "2.0.0"
}
